src/templates/index.pug
head
    link(rel='stylesheet', type='text/css', href='/style.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js')

body
  #bg-image
  #topbar
  #credit 
    i 
      |&copy; 2018 paulina lee / 
      | img: 
      a(href="https://unsplash.com/@powwpic") powwpic
      
  #everything
    .sidebar
      h2 hi, my 
      h2 name is
      .name Paulina Lee
      .links
        a(href="https://github.com/paulinalee") github
        |&nbsp;/ 
        a(href="https://www.linkedin.com/in/leepaulina/") linkedin
        |&nbsp;/ 
        a(href="#" title="nothing here yet, sorry!") resume
      .description utcs 
        b &times; 
        | hi i really like webdev and art

    .content
      .tabs
        a.back(href="#") ← take me home
        a.port(href="#") portfolio
      .main 
        .well
          .home
            .tile
              h3 about
              | Hello! I'm a junior at the University of Texas at Austin majoring in Computer Science. I like to come up with website designs or draw in my free time. Please feel free to shoot me an 
              a(href="mailto:0618py@gmail.com") email
              | &nbsp;if you'd like to get in touch!
          .portfolio
            .tile
              a(href="https://codepen.io/pluie/") codepen
              | &nbsp;&times;

index.html
<head><link rel="stylesheet" type="text/css" href="/style.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script><link href="/style.css" rel="stylesheet"></head><body><div id="bg-image"></div><div id="topbar"></div><div id="credit"> <i> &copy; 2018 paulina lee / 
img: <a href="https://unsplash.com/@powwpic">powwpic</a></i></div><div id="everything"><div class="sidebar"><h2>hi, my </h2><h2>name is</h2><div class="name">Paulina Lee</div><div class="links"><a href="https://github.com/paulinalee">github</a>&nbsp;/ <a href="https://www.linkedin.com/in/leepaulina/">linkedin</a>&nbsp;/ <a href="#" title="nothing here yet, sorry!">resume</a></div><div class="description">utcs <b>&times; </b>hi i really like webdev and art</div></div><div class="content"><div class="tabs"><a class="back" href="#">← take me home</a><a class="port" href="#">portfolio</a></div><div class="main"> <div class="well"><div class="home"><div class="tile"><h3>about</h3>Hello! I'm a junior at the University of Texas at Austin majoring in Computer Science. I like to come up with website designs or draw in my free time. Please feel free to shoot me an <a href="mailto:0618py@gmail.com">email</a>&nbsp;if you'd like to get in touch!</div></div><div class="portfolio"><div class="tile"><a href="https://codepen.io/pluie/">codepen</a>&nbsp;&times;</div></div></div></div></div></div><script type="text/javascript" src="/bundle.js"></script></body>
